; FBX 7.4.0 project file
; Copyright (C) 1997-2010 Autodesk Inc. and/or its licensors.
; All rights reserved.
; ----------------------------------------------------

FBXHeaderExtension:  {
	FBXHeaderVersion: 1003
	FBXVersion: 7400
	CreationTimeStamp:  {
		Version: 1000
		Year: 2021
		Month: 1
		Day: 2
		Hour: 23
		Minute: 50
		Second: 44
		Millisecond: 116
	}
	Creator: "FBX SDK/FBX Plugins version 2015.0"
	SceneInfo: "SceneInfo::GlobalInfo", "UserData" {
		Type: "UserData"
		Version: 100
		MetaData:  {
			Version: 100
			Title: ""
			Subject: ""
			Author: ""
			Keywords: ""
			Revision: ""
			Comment: ""
		}
		Properties70:  {
			P: "DocumentUrl", "KString", "Url", "", "E:\Zalo\Trabajos\Zalo multimedia\website\meshes\triangle.FBX"
			P: "SrcDocumentUrl", "KString", "Url", "", "E:\Zalo\Trabajos\Zalo multimedia\website\meshes\triangle.FBX"
			P: "Original", "Compound", "", ""
			P: "Original|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "Original|ApplicationName", "KString", "", "", "3ds Max"
			P: "Original|ApplicationVersion", "KString", "", "", "2014"
			P: "Original|DateTime_GMT", "DateTime", "", "", "03/01/2021 02:50:44.116"
			P: "Original|FileName", "KString", "", "", "E:\Zalo\Trabajos\Zalo multimedia\website\meshes\triangle.FBX"
			P: "LastSaved", "Compound", "", ""
			P: "LastSaved|ApplicationVendor", "KString", "", "", "Autodesk"
			P: "LastSaved|ApplicationName", "KString", "", "", "3ds Max"
			P: "LastSaved|ApplicationVersion", "KString", "", "", "2014"
			P: "LastSaved|DateTime_GMT", "DateTime", "", "", "03/01/2021 02:50:44.116"
		}
	}
}
GlobalSettings:  {
	Version: 1000
	Properties70:  {
		P: "UpAxis", "int", "Integer", "",1
		P: "UpAxisSign", "int", "Integer", "",1
		P: "FrontAxis", "int", "Integer", "",2
		P: "FrontAxisSign", "int", "Integer", "",1
		P: "CoordAxis", "int", "Integer", "",0
		P: "CoordAxisSign", "int", "Integer", "",1
		P: "OriginalUpAxis", "int", "Integer", "",2
		P: "OriginalUpAxisSign", "int", "Integer", "",1
		P: "UnitScaleFactor", "double", "Number", "",2.54
		P: "OriginalUnitScaleFactor", "double", "Number", "",2.54
		P: "AmbientColor", "ColorRGB", "Color", "",0,0,0
		P: "DefaultCamera", "KString", "", "", "Producer Front"
		P: "TimeMode", "enum", "", "",10
		P: "TimeProtocol", "enum", "", "",2
		P: "SnapOnFrameMode", "enum", "", "",0
		P: "TimeSpanStart", "KTime", "Time", "",0
		P: "TimeSpanStop", "KTime", "Time", "",92372316000
		P: "CustomFrameRate", "double", "Number", "",-1
		P: "TimeMarker", "Compound", "", ""
		P: "CurrentTimeMarker", "int", "Integer", "",-1
	}
}

; Documents Description
;------------------------------------------------------------------

Documents:  {
	Count: 1
	Document: 2829175840, "", "Scene" {
		Properties70:  {
			P: "SourceObject", "object", "", ""
			P: "ActiveAnimStackName", "KString", "", "", ""
		}
		RootNode: 0
	}
}

; Document References
;------------------------------------------------------------------

References:  {
}

; Object definitions
;------------------------------------------------------------------

Definitions:  {
	Version: 100
	Count: 13
	ObjectType: "GlobalSettings" {
		Count: 1
	}
	ObjectType: "AnimationStack" {
		Count: 1
		PropertyTemplate: "FbxAnimStack" {
			Properties70:  {
				P: "Description", "KString", "", "", ""
				P: "LocalStart", "KTime", "Time", "",0
				P: "LocalStop", "KTime", "Time", "",0
				P: "ReferenceStart", "KTime", "Time", "",0
				P: "ReferenceStop", "KTime", "Time", "",0
			}
		}
	}
	ObjectType: "AnimationLayer" {
		Count: 1
		PropertyTemplate: "FbxAnimLayer" {
			Properties70:  {
				P: "Weight", "Number", "", "A",100
				P: "Mute", "bool", "", "",0
				P: "Solo", "bool", "", "",0
				P: "Lock", "bool", "", "",0
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BlendMode", "enum", "", "",0
				P: "RotationAccumulationMode", "enum", "", "",0
				P: "ScaleAccumulationMode", "enum", "", "",0
				P: "BlendModeBypass", "ULongLong", "", "",0
			}
		}
	}
	ObjectType: "Model" {
		Count: 1
		PropertyTemplate: "FbxNode" {
			Properties70:  {
				P: "QuaternionInterpolate", "enum", "", "",0
				P: "RotationOffset", "Vector3D", "Vector", "",0,0,0
				P: "RotationPivot", "Vector3D", "Vector", "",0,0,0
				P: "ScalingOffset", "Vector3D", "Vector", "",0,0,0
				P: "ScalingPivot", "Vector3D", "Vector", "",0,0,0
				P: "TranslationActive", "bool", "", "",0
				P: "TranslationMin", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMax", "Vector3D", "Vector", "",0,0,0
				P: "TranslationMinX", "bool", "", "",0
				P: "TranslationMinY", "bool", "", "",0
				P: "TranslationMinZ", "bool", "", "",0
				P: "TranslationMaxX", "bool", "", "",0
				P: "TranslationMaxY", "bool", "", "",0
				P: "TranslationMaxZ", "bool", "", "",0
				P: "RotationOrder", "enum", "", "",0
				P: "RotationSpaceForLimitOnly", "bool", "", "",0
				P: "RotationStiffnessX", "double", "Number", "",0
				P: "RotationStiffnessY", "double", "Number", "",0
				P: "RotationStiffnessZ", "double", "Number", "",0
				P: "AxisLen", "double", "Number", "",10
				P: "PreRotation", "Vector3D", "Vector", "",0,0,0
				P: "PostRotation", "Vector3D", "Vector", "",0,0,0
				P: "RotationActive", "bool", "", "",0
				P: "RotationMin", "Vector3D", "Vector", "",0,0,0
				P: "RotationMax", "Vector3D", "Vector", "",0,0,0
				P: "RotationMinX", "bool", "", "",0
				P: "RotationMinY", "bool", "", "",0
				P: "RotationMinZ", "bool", "", "",0
				P: "RotationMaxX", "bool", "", "",0
				P: "RotationMaxY", "bool", "", "",0
				P: "RotationMaxZ", "bool", "", "",0
				P: "InheritType", "enum", "", "",0
				P: "ScalingActive", "bool", "", "",0
				P: "ScalingMin", "Vector3D", "Vector", "",0,0,0
				P: "ScalingMax", "Vector3D", "Vector", "",1,1,1
				P: "ScalingMinX", "bool", "", "",0
				P: "ScalingMinY", "bool", "", "",0
				P: "ScalingMinZ", "bool", "", "",0
				P: "ScalingMaxX", "bool", "", "",0
				P: "ScalingMaxY", "bool", "", "",0
				P: "ScalingMaxZ", "bool", "", "",0
				P: "GeometricTranslation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricRotation", "Vector3D", "Vector", "",0,0,0
				P: "GeometricScaling", "Vector3D", "Vector", "",1,1,1
				P: "MinDampRangeX", "double", "Number", "",0
				P: "MinDampRangeY", "double", "Number", "",0
				P: "MinDampRangeZ", "double", "Number", "",0
				P: "MaxDampRangeX", "double", "Number", "",0
				P: "MaxDampRangeY", "double", "Number", "",0
				P: "MaxDampRangeZ", "double", "Number", "",0
				P: "MinDampStrengthX", "double", "Number", "",0
				P: "MinDampStrengthY", "double", "Number", "",0
				P: "MinDampStrengthZ", "double", "Number", "",0
				P: "MaxDampStrengthX", "double", "Number", "",0
				P: "MaxDampStrengthY", "double", "Number", "",0
				P: "MaxDampStrengthZ", "double", "Number", "",0
				P: "PreferedAngleX", "double", "Number", "",0
				P: "PreferedAngleY", "double", "Number", "",0
				P: "PreferedAngleZ", "double", "Number", "",0
				P: "LookAtProperty", "object", "", ""
				P: "UpVectorProperty", "object", "", ""
				P: "Show", "bool", "", "",1
				P: "NegativePercentShapeSupport", "bool", "", "",1
				P: "DefaultAttributeIndex", "int", "Integer", "",-1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
				P: "Lcl Translation", "Lcl Translation", "", "A",0,0,0
				P: "Lcl Rotation", "Lcl Rotation", "", "A",0,0,0
				P: "Lcl Scaling", "Lcl Scaling", "", "A",1,1,1
				P: "Visibility", "Visibility", "", "A",1
				P: "Visibility Inheritance", "Visibility Inheritance", "", "",1
			}
		}
	}
	ObjectType: "Geometry" {
		Count: 1
		PropertyTemplate: "FbxMesh" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "BBoxMin", "Vector3D", "Vector", "",0,0,0
				P: "BBoxMax", "Vector3D", "Vector", "",0,0,0
				P: "Primary Visibility", "bool", "", "",1
				P: "Casts Shadows", "bool", "", "",1
				P: "Receive Shadows", "bool", "", "",1
			}
		}
	}
	ObjectType: "Material" {
		Count: 2
		PropertyTemplate: "FbxSurfacePhong" {
			Properties70:  {
				P: "ShadingModel", "KString", "", "", "Phong"
				P: "MultiLayer", "bool", "", "",0
				P: "EmissiveColor", "Color", "", "A",0,0,0
				P: "EmissiveFactor", "Number", "", "A",1
				P: "AmbientColor", "Color", "", "A",0.2,0.2,0.2
				P: "AmbientFactor", "Number", "", "A",1
				P: "DiffuseColor", "Color", "", "A",0.8,0.8,0.8
				P: "DiffuseFactor", "Number", "", "A",1
				P: "Bump", "Vector3D", "Vector", "",0,0,0
				P: "NormalMap", "Vector3D", "Vector", "",0,0,0
				P: "BumpFactor", "double", "Number", "",1
				P: "TransparentColor", "Color", "", "A",0,0,0
				P: "TransparencyFactor", "Number", "", "A",0
				P: "DisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "DisplacementFactor", "double", "Number", "",1
				P: "VectorDisplacementColor", "ColorRGB", "Color", "",0,0,0
				P: "VectorDisplacementFactor", "double", "Number", "",1
				P: "SpecularColor", "Color", "", "A",0.2,0.2,0.2
				P: "SpecularFactor", "Number", "", "A",1
				P: "ShininessExponent", "Number", "", "A",20
				P: "ReflectionColor", "Color", "", "A",0,0,0
				P: "ReflectionFactor", "Number", "", "A",1
			}
		}
	}
	ObjectType: "CollectionExclusive" {
		Count: 6
		PropertyTemplate: "FbxDisplayLayer" {
			Properties70:  {
				P: "Color", "ColorRGB", "Color", "",0.8,0.8,0.8
				P: "Show", "bool", "", "",1
				P: "Freeze", "bool", "", "",0
				P: "LODBox", "bool", "", "",0
			}
		}
	}
}

; Object properties
;------------------------------------------------------------------

Objects:  {
	Geometry: 2174048976, "Geometry::", "Mesh" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.894117647058823,0.83921568627451,0.6
		}
		Vertices: *45 {
			a: 18.0123863220215,13.9754648208618,0.738476037979126,0.387568593025208,-15.8081521987915,0.738475799560547,18.0123863220215,13.9754648208618,29.2615242004395,-18.3632946014404,13.3468647003174,29.2615242004395,0.387568593025208,-15.8081521987915,29.2615242004395,18.3632946014404,13.3468647003174,0.738476037979126,-18.3632946014404,13.3468647003174,0.738476037979126,-18.0123863220215,13.9755935668945,0.738475799560547,-0.387566685676575,-15.8081521987915,0.738475799560547,17.4279918670654,13.2369890213013,30,18.3632946014404,13.3468647003174,29.2615242004395,-17.4279918670654,13.2369890213013,30,-18.0123863220215,13.9755935668945,29.2615242004395,9.53659764491022e-007,-15.0296516418457,30,-0.387566685676575,-15.8081521987915,29.2615242004395
		} 
		PolygonVertexIndex: *78 {
			a: 12,2,-1,0,7,-13,14,3,-7,6,8,-15,10,4,-2,1,5,-11,9,11,-14,2,9,-11,3,11,-13,4,13,-15,7,6,-4,3,12,-8,12,11,-10,9,2,-13,2,10,-6,5,0,-3,8,1,-5,4,14,-9,14,13,-12,11,3,-15,10,9,-14,13,4,-11,5,1,-9,8,6,-8,5,8,-8,0,5,-8
		} 
		Edges: *39 {
			a: 0,1,2,3,4,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24,25,26,27,28,29,30,32,38,44,45,48,50,56,62,68,71,74
		} 
		GeometryVersion: 124
		LayerElementNormal: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygonVertex"
			ReferenceInformationType: "Direct"
			Normals: *234 {
				a: 3.57381895810249e-006,1,0,3.57381918547617e-006,1,0,3.57381895810249e-006,1,0,3.57381895810249e-006,1,0,3.57381918547617e-006,1,0,3.57381895810249e-006,1,0,-0.851212620735168,-0.524821043014526,0,-0.851212561130524,-0.524820983409882,0,-0.851212620735168,-0.524821043014526,0,-0.851212620735168,-0.524821043014526,0,-0.851212561130524,-0.524820983409882,0,-0.851212620735168,-0.524821043014526,0,0.851212561130524,-0.524820983409882,0,0.851212561130524,-0.524820923805237,0,0.851212561130524,-0.524820983409882,0,0.851212561130524,-0.524820983409882,0,0.851212561130524,-0.524820923805237,0,0.851212561130524,-0.524820983409882,0,0,0,1,0,0,1,0,0,1,0.564960718154907,0.315382361412048,0.762465298175812,0.564960718154907,0.315382391214371,0.762465298175812,0.564960718154907,0.315382361412048,0.762465298175812,-0.564976334571838,0.315326511859894,0.762476801872253,-0.564976394176483,0.315326541662216,0.762476861476898,-0.564976334571838,0.315326511859894,0.762476801872253,0,-0.688210546970367,0.725511074066162,0,-0.688210606575012,0.725511074066162,0,-0.688210546970367,0.725511074066162,-0.873203635215759,0.487355411052704,0,-0.873203694820404,0.487355411052704,0,-0.873203694820404,0.487355411052704,0,-0.873203694820404,0.487355411052704,0,-0.873203694820404,0.487355411052704,0,-0.873203635215759,0.487355411052704,0,7.0184974276799e-008,0.707046866416931,0.707166731357574,0,0.707045137882233,0.707168340682983,2.49129243456991e-006,0.707104921340942,0.707108676433563,2.49129243456991e-006,0.707104921340942,0.707108676433563,2.52706831815885e-006,0.707105755805969,0.707107782363892,7.0184974276799e-008,0.707046866416931,0.707166731357574,0.873161315917969,0.487431555986404,0,0.873161256313324,0.487431555986404,0,0.873161315917969,0.487431555986404,0,0.873161315917969,0.487431555986404,0,0.873161256313324,0.487431555986404,0,0.873161315917969,0.487431555986404,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,0,-0.999999940395355,0,0,-1,0,0,-0.999999940395355,0,-0.601898193359375,-0.371104508638382,0.70710688829422,
-0.601898193359375,-0.371104508638382,0.70710688829422,-0.601897954940796,-0.37110435962677,0.707107126712799,-0.601897954940796,-0.37110435962677,0.707107126712799,-0.601897954940796,-0.37110435962677,0.707107067108154,-0.601898193359375,-0.371104508638382,0.70710688829422,0.601897895336151,-0.37110435962677,0.70710700750351,0.601897954940796,-0.371104329824448,0.707107067108154,0.601898193359375,-0.371104508638382,0.70710688829422,0.601898193359375,-0.371104508638382,0.70710688829422,0.60189813375473,-0.371104419231415,0.70710676908493,0.601897895336151,-0.37110435962677,0.70710700750351,0,8.17761769411618e-009,-1,0,8.17761769411618e-009,-1,0,8.17761769411618e-009,-1,-3.29779027197219e-007,-1.95149937098904e-007,-1,-3.29779027197219e-007,-1.95149922888049e-007,-1,-3.29779055618928e-007,-1.95149937098904e-007,-1,6.622071779816e-009,3.91867516214006e-009,-1,6.622071779816e-009,3.91867516214006e-009,-1,6.622071779816e-009,3.91867516214006e-009,-1,6.61819843372768e-009,3.69452779480639e-009,-1,6.61819754554926e-009,3.69452757276179e-009,-1,6.61819754554926e-009,3.69452757276179e-009,-1
			} 
			NormalsW: *78 {
				a: 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		LayerElementSmoothing: 0 {
			Version: 102
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "Direct"
			Smoothing: *26 {
				a: 1,1,1,1,1,1,1,2,2,2,8,8,4,4,8,8,4,4,16,16,32,32,0,0,0,0
			} 
		}
		LayerElementVisibility: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByEdge"
			ReferenceInformationType: "Direct"
			Visibility: *39 {
				a: 1,1,0,1,1,1,1,0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,1,1,0,0,0,0,0,0
			} 
		}
		LayerElementMaterial: 0 {
			Version: 101
			Name: ""
			MappingInformationType: "ByPolygon"
			ReferenceInformationType: "IndexToDirect"
			Materials: *26 {
				a: 0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
			} 
		}
		Layer: 0 {
			Version: 100
			LayerElement:  {
				Type: "LayerElementNormal"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementMaterial"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementSmoothing"
				TypedIndex: 0
			}
			LayerElement:  {
				Type: "LayerElementVisibility"
				TypedIndex: 0
			}
		}
	}
	Model: 4102178672, "Model::Rectangle001", "Mesh" {
		Version: 232
		Properties70:  {
			P: "PreRotation", "Vector3D", "Vector", "",-90,-0,0
			P: "RotationActive", "bool", "", "",1
			P: "InheritType", "enum", "", "",1
			P: "ScalingMax", "Vector3D", "Vector", "",0,0,0
			P: "GeometricTranslation", "Vector3D", "Vector", "",0,0.916279315948486,-15.3692378997803
			P: "DefaultAttributeIndex", "int", "Integer", "",0
			P: "Lcl Translation", "Lcl Translation", "", "A",0,-0.916281819343567,15.3692054748535
			P: "Lcl Rotation", "Lcl Rotation", "", "A",90.0000093346676,-0,0
			P: "MaxHandle", "int", "Integer", "UH",1828
		}
		Shading: T
		Culling: "CullingOff"
	}
	Material: 1271286496, "Material::Base", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0,0,0
			P: "DiffuseColor", "Color", "", "A",0,0,0
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0,0,0
			P: "Diffuse", "Vector3D", "Vector", "",0,0,0
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	Material: 1271283616, "Material::Front", "" {
		Version: 102
		ShadingModel: "phong"
		MultiLayer: 0
		Properties70:  {
			P: "ShadingModel", "KString", "", "", "phong"
			P: "EmissiveFactor", "Number", "", "A",0
			P: "AmbientColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "DiffuseColor", "Color", "", "A",0.587999999523163,0.587999999523163,0.587999999523163
			P: "TransparentColor", "Color", "", "A",1,1,1
			P: "SpecularColor", "Color", "", "A",0.899999976158142,0.899999976158142,0.899999976158142
			P: "SpecularFactor", "Number", "", "A",0
			P: "ShininessExponent", "Number", "", "A",2
			P: "Emissive", "Vector3D", "Vector", "",0,0,0
			P: "Ambient", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Diffuse", "Vector3D", "Vector", "",0.587999999523163,0.587999999523163,0.587999999523163
			P: "Specular", "Vector3D", "Vector", "",0,0,0
			P: "Shininess", "double", "Number", "",2
			P: "Opacity", "double", "Number", "",1
			P: "Reflectivity", "double", "Number", "",0
		}
	}
	CollectionExclusive: 2826957456, "DisplayLayer::Skeleton", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.568627450980392,0.109803921568627,0.694117647058824
		}
	}
	CollectionExclusive: 2826963984, "DisplayLayer::Face rig", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.603921568627451,0.843137254901961
		}
	}
	CollectionExclusive: 2826964176, "DisplayLayer::Morphs", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.83921568627451,0.898039215686275,0.650980392156863
		}
	}
	CollectionExclusive: 2826961872, "DisplayLayer::Character", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.898039215686275,0.650980392156863,0.843137254901961
		}
	}
	CollectionExclusive: 2826962256, "DisplayLayer::Zalo", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.0313725490196078,0.0313725490196078,0.533333333333333
		}
	}
	CollectionExclusive: 2826961680, "DisplayLayer::jackolantern_banger 01 - Default", "DisplayLayer" {
		Properties70:  {
			P: "Color", "ColorRGB", "Color", "",0.576470588235294,0.694117647058824,0.105882352941176
		}
	}
}

; Object connections
;------------------------------------------------------------------

Connections:  {
	
	;Model::Rectangle001, Model::RootNode
	C: "OO",4102178672,0
	
	;AnimLayer::BaseLayer, AnimStack::Take 001
	C: "OO",1272286224,2173475696
	
	;Geometry::, Model::Rectangle001
	C: "OO",2174048976,4102178672
	
	;Material::Base, Model::Rectangle001
	C: "OO",1271286496,4102178672
	
	;Material::Front, Model::Rectangle001
	C: "OO",1271283616,4102178672
}
